<!DOCTYPE html>
<html>
<head>
    <title>页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .error-message {
            text-align: center;
        }

        h1 {
            font-size: 250dp;
            color: red;
            margin-bottom: 30px;
        }

        p {
            font-size: 150dp;
            color: red;
            margin-bottom: 20px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
    <div class="error-message">
        <h1>请在上方的URL编辑框中输入你想获取源码的网站URL</h1>
        <p>请在上方的URL编辑框中输入你想获取源码的网站URL</p>
    </div>
</body>
</html>
