fn EdgeEffectCompat着色(edgeCompat,颜色)
f(edgeCompat != null)
{
javags(edge,edgeCompat,"android.support.v4.widget.EdgeEffectCompat","mEdgeEffect")
fn 着色.EdgeEffect着色(edge,颜色)
}
end fnfn 水平滚动边缘着色(控件,颜色)
javags(左边缘,控件,"android.widget.HorizontalScrollView","mEdgeGlowLeft")
fn 着色.EdgeEffect着色(左边缘,颜色)
javags(右边缘,控件,"android.widget.HorizontalScrollView","mEdgeGlowRight")
fn 着色.EdgeEffect着色(右边缘,颜色)
end fnfn 单选多选着色(控件,颜色)
javags(SDK_INT,null,"android.os.Build$VERSION","SDK_INT")
f(SDK_INT >= 21)
{
java(csl,null,"android.content.res.ColorStateList.valueOf","int",颜色)
java(null,控件,"android.widget.CompoundButton.setButtonTintList","android.content.res.ColorStateList",csl)
}
else
{
javags(drawable,控件,"android.widget.CompoundButton","mButtonDrawable")
fn 着色.Drawable着色(drawable,颜色)
}
end fnfn 滚动控件边缘着色(控件,颜色)
javags(顶部边缘,控件,"android.widget.ScrollView","mEdgeGlowTop")
fn 着色.EdgeEffect着色(顶部边缘,颜色)
javags(底部边缘,控件,"android.widget.ScrollView","mEdgeGlowBottom")
fn 着色.EdgeEffect着色(底部边缘,颜色)
end fnfn 背景着色(控件,颜色)
java(背景,控件,"android.view.View.getBackground")
fn 着色.Drawable着色(背景,颜色)
end fnfn 滑动窗体边缘着色(控件,颜色)
javags(左边缘,控件,"android.support.v4.view.ViewPager","mLeftEdge")
fn 着色.EdgeEffectCompat着色(左边缘,颜色)
javags(右边缘,控件,"android.support.v4.view.ViewPager","mRightEdge")
fn 着色.EdgeEffectCompat着色(右边缘,颜色)
end fnfn 开关着色(控件,颜色)
java(轨迹,控件,"android.support.v7.widget.SwitchCompat.getTrackDrawable")
fn 着色.Drawable着色(轨迹,颜色)
java(滑块,控件,"android.support.v7.widget.SwitchCompat.getThumbDrawable")
fn 着色.Drawable着色(滑块,颜色)
end fnfn 控件着色(控件,颜色)
java(类,控件,"java.lang.Object.getClass")
java(类名,类,"java.lang.Class.getName")
f(类名 == "java.lang.Integer")
{
gvs(控件,控件)
java(类,控件,"java.lang.Object.getClass")
java(类名,类,"java.lang.Class.getName")
}
f(颜色 ? "#")
{
java(颜色,null,"android.graphics.Color.parseColor","String",颜色)
}
f(类名 == "android.widget.EditText")
{
fn 着色.编辑框着色(控件,颜色)
}
else f(类名 == "android.widget.CheckBox" || 类名 == "android.widget.RadioButton" || )
{
fn 着色.单选多选着色(控件,颜色)
}
else f(类名 == "android.widget.ProgressBar" || 类名 == "android.widget.RatingBar")
{
fn 着色.进度条着色(控件,颜色)
}
else f(类名 == "android.support.v7.widget.SwitchCompat")
{
fn 着色.开关着色(控件,颜色)
}
else f(类名 == "android.widget.SeekBar")
{
fn 着色.拖动条着色(控件,颜色)
}
else f(类名 == "android.widget.ImageView")
{
fn 着色.图片控件着色(控件,颜色)
}
else f(类名 == "android.widget.ScrollView")
{
fn 着色.滚动控件边缘着色(控件,颜色)
}
else f(类名 == "android.widget.ListView")
{
fn 着色.列表控件边缘着色(控件,颜色)
}
else f(类名 == "android.widget.HorizontalScrollView")
{
fn 着色.水平滚动边缘着色(控件,颜色)
}
else f(类名 == "android.support.v4.view.ViewPager")
{
fn 着色.滑动窗体边缘着色(控件,颜色)
}
else
{
fn 着色.背景着色(控件,颜色)
}
end fnfn 编辑框着色(控件,颜色)
fn 着色.背景着色(控件,颜色)
javags(SDK_INT,null,"android.os.Build$VERSION","SDK_INT")
f(SDK_INT > 12)
{
javags(dres,控件,"android.widget.TextView","mCursorDrawableRes")
f(dres > 0)
{
java(res,activity,"android.content.Context.getResources")
java(drawable,res,"android.content.res.Resources.getDrawable","int",dres)
fn 着色.Drawable着色(drawable,颜色)
javags(editor,控件,"android.widget.TextView","mEditor")
javags(drawables,editor,"android.widget.Editor","mCursorDrawable")
sssz(drawables,0,sss.drawable)
sssz(drawables,1,sss.drawable)
}
}
end fnfn 列表控件边缘着色(控件,颜色)
javags(顶部边缘,控件,"android.widget.AbsListView","mEdgeGlowTop")
fn 着色.EdgeEffect着色(顶部边缘,颜色)
javags(底部边缘,控件,"android.widget.AbsListView","mEdgeGlowBottom")
fn 着色.EdgeEffect着色(底部边缘,颜色)
end fnfn 拖动条着色(控件,颜色)
fn 着色.进度条着色(控件,颜色)
java(drawable,控件,"android.widget.AbsSeekBar.getThumb")
fn 着色.Drawable着色(drawable,颜色)
end fnfn 进度条着色(控件,颜色)
java(是否不精确,控件,"android.widget.ProgressBar.isIndeterminate")
f(是否不精确)
{
java(drawable,控件,"android.widget.ProgressBar.getIndeterminateDrawable")
fn 着色.Drawable着色(drawable,颜色)
}
else
{
java(drawable,控件,"android.widget.ProgressBar.getProgressDrawable")
fn 着色.Drawable着色(drawable,颜色)
}
end fnfn EdgeEffect着色(edge,颜色)
f(edge != null)
{
javags(SDK_INT,null,"android.os.Build$VERSION","SDK_INT")
f(SDK_INT >= 21)
{
java(null,edge,"android.widget.EdgeEffect.setColor","int",颜色)
}
else
{
javags(drawable,edge,"android.widget.EdgeEffect","mEdge")
fn 着色.Drawable着色(drawable,颜色)
javags(drawable,edge,"android.widget.EdgeEffect","mGlow")
fn 着色.Drawable着色(drawable,颜色)
}
}
end fnfn 图片控件着色(控件,颜色)
java(null,控件,"android.widget.ImageView.setColorFilter","int",颜色)
end fnfn Drawable着色(drawable,颜色)
f(drawable != null)
{
javags(atop,null,"android.graphics.PorterDuff$Mode","SRC_ATOP")
javanew(pdcf,"android.graphics.PorterDuffColorFilter","int",颜色,"android.graphics.PorterDuff$Mode",atop)
java(null,drawable,"android.graphics.drawable.Drawable.setColorFilter","android.graphics.ColorFilter",pdcf)
sss drawable = drawable
}
end fn