<View id="1" did="0" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=center
background=#9f78ff7c</ppt>
<event></event>
</View>
<View id="2" did="1" type="CardView">
<ppt>width=280dp
height=460dp
app_CardcornerRadius=25dp
app_CardElevation=35dp</ppt>
<event></event>
</View>
<View id="3" did="2" type="LinearLayout">
<ppt>width=-1
height=-1
orientation=vertical
gravity=top|center
BackgroundColor=#ffe9e9e9</ppt>
<event></event>
</View>
<View id="4" did="3" type="TextView">
<ppt>width=-2
height=-2
text=</ppt>
<event></event>
</View>
<View id="5" did="3" type="RoundImageView">
<ppt>width=108dp
height=108dp
src=@20230923_163802_0000.png</ppt>
<event></event>
</View>
<View id="6" did="3" type="TextView">
<ppt>width=-2
height=-2
text=</ppt>
<event></event>
</View>
<View id="7" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="8" did="7" type="CardView">
<ppt>width=-1
height=-2
app_CardcornerRadius=25dp</ppt>
<event></event>
</View>
<View id="9" did="8" type="EditText">
<ppt>width=-1
height=-1
text=
hint=密码
gravity=center
BackgroundColor=#c579e1b5
inputType=textpassword
</ppt>
<event></event>
</View>
<View id="10" did="3" type="TextView">
<ppt>width=-2
height=-2
text=</ppt>
<event></event>
</View>
<View id="11" did="3" type="LinearLayout">
<ppt>width=-1
height=-2
orientation=horizontal
gravity=center</ppt>
<event></event>
</View>
<View id="12" did="11" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=25dp</ppt>
<event></event>
</View>
<View id="13" did="12" type="Button">
<ppt>width=-1
height=-1
text=确定
typeface=@Ex_GameFont.ttf
textColor=#ff484848
background=#ffffffff</ppt>
<event><eventItme type="clicki">bfm("@ajyx/snes_pop-7a6d3.ogg")
ug(9,"text",mm)
f(sss.uidy *? ".iyu")
{
  t()
  {
    f(mm != null)
    {
      s a ="$Android/.JuFengCloud/.ysbhmm.huclmm"
      s b ="utf-8"
      fr(a,b,dqmm)
      f(mm == dqmm)
      {
        uigo(sss.uidy)
        lan(0)
        end()
      }
      else
      {
        ufnsui()
        {
          tw("密码不正确")
          us(9,"text","")
        }
      }
    }
    else
    {
      ufnsui()
      {
        tw("密码不能为空")
      }
    }
  }
}
else f(sss.uidy == "false")
{
  t()
  {
    s a ="$Android/.JuFengCloud/.ysbhmm.huclmm"
    fd(a,b)
    f(b == true)
    {
      ufnsui()
      {
        tw("成功删除")
        end()
      }
    }
    else
    {
      ufnsui()
      {
        tw("删除失败")
      }
    }
  }
}</eventItme></event>
</View>
<View id="14" did="3" type="TextView">
<ppt>width=-2
height=-2
text=</ppt>
<event></event>
</View>
<View id="15" did="3" type="CardView">
<ppt>width=-2
height=-2
app_CardcornerRadius=25dp</ppt>
<event></event>
</View>
<View id="16" did="15" type="Button">
<ppt>width=-1
height=-1
text=可见化
typeface=@Ex_GameFont.ttf
textColor=#ff484848
background=#ffffffff</ppt>
<event><eventItme type="clicki">bfm("@ajyx/snes_pop-7a6d3.ogg")
us(9,"inputType","textvisiblepassword")</eventItme></event>
</View>
<View id="17" did="3" type="TextView">
<ppt>width=-2
height=-2
text=</ppt>
<event></event>
</View>
<View id="18" did="3" type="TextView">
<ppt>width=-2
height=-2
text=密码要记好\n忘了谁都帮不了你
textColor=#ff2c2c2c
typeface=@Ex_GameFont.ttf
textSize=25sp
gravity=center
textIsSelectable=true</ppt>
<event></event>
</View>
<UIEventset><eventItme type="loading">//vpn验证
fn vpn.vpn()
uycl("#caaeff82",true)
syso("隐私锁.iyu")
/.
t()
{
  ufnsui()
  {
    us(1,"background",sss.b)
    us(3,"background",sss.y)
    us(18,"textColor",sss.w)
  }
}</eventItme><eventItme type="loadingComplete">uycl("#caaeff82",true)</eventItme></UIEventset>